# sample-selenium-cucumber

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-run-zalenium.bat  docker-run-zalenium.sh  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
selenium/: nodeConfig.json  start-hub.sh  start-node.sh  stop-hub.sh  stop-node.sh
src/test/java/com/rodelcalasagsag/: Config.java  DriverManager.java  RunCucumberTest.java  SettingSteps.java
src/test/java/com/rodelcalasagsag/config/: Config.java
src/test/java/com/rodelcalasagsag/pages/: LoginPage.java  MarketsPage.java  PageObject.java  SecureYourAccountModal.java  SettingsPage.java  UserMenu.java
src/test/java/com/rodelcalasagsag/steps/: CommonHooks.java  LoginSteps.java  MarketsSteps.java  SettingsSteps.java  UserMenuSteps.java  World.java
src/test/java/com/rodelcalasagsag/utils/: ListTrimmer.java
src/test/resources/com/rodelcalasagsag/: config.json
src/test/resources/com/rodelcalasagsag/features/: filter.feature  settings.feature  signup.feature
